<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.s.programowanieobiektoweprojekt.controller.ItemController" 
    project="programowanieObiektoweProjekt" 
    file="/programowanieObiektoweProjekt/src/main/java/com/s/programowanieobiektoweprojekt/controller/ItemController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="238" x="80" y="55"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.s.programowanieobiektoweprojekt.controller.PersonController" 
    project="programowanieObiektoweProjekt" 
    file="/programowanieObiektoweProjekt/src/main/java/com/s/programowanieobiektoweprojekt/controller/PersonController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="224" x="358" y="55"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.s.programowanieobiektoweprojekt.controller.LocationController" 
    project="programowanieObiektoweProjekt" 
    file="/programowanieObiektoweProjekt/src/main/java/com/s/programowanieobiektoweprojekt/controller/LocationController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="234" x="622" y="55"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.s.programowanieobiektoweprojekt.controller.MyController" 
    project="programowanieObiektoweProjekt" 
    file="/programowanieObiektoweProjekt/src/main/java/com/s/programowanieobiektoweprojekt/controller/MyController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="211" x="896" y="55"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.s.programowanieobiektoweprojekt.controller.UnitController" 
    project="programowanieObiektoweProjekt" 
    file="/programowanieObiektoweProjekt/src/main/java/com/s/programowanieobiektoweprojekt/controller/UnitController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="211" x="1147" y="55"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="com.s.programowanieobiektoweprojekt.dao.UnitDAO" 
    project="programowanieObiektoweProjekt" 
    file="/programowanieObiektoweProjekt/src/main/java/com/s/programowanieobiektoweprojekt/dao/UnitDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="188" x="27" y="327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="com.s.programowanieobiektoweprojekt.dao.LocationDAO" 
    project="programowanieObiektoweProjekt" 
    file="/programowanieObiektoweProjekt/src/main/java/com/s/programowanieobiektoweprojekt/dao/LocationDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="188" x="255" y="327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="com.s.programowanieobiektoweprojekt.dao.PersonDAO" 
    project="programowanieObiektoweProjekt" 
    file="/programowanieObiektoweProjekt/src/main/java/com/s/programowanieobiektoweprojekt/dao/PersonDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="188" x="483" y="327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="com.s.programowanieobiektoweprojekt.dao.ItemDAO" 
    project="programowanieObiektoweProjekt" 
    file="/programowanieObiektoweProjekt/src/main/java/com/s/programowanieobiektoweprojekt/dao/ItemDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="215" x="711" y="327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="com.s.programowanieobiektoweprojekt.dao.UserDAO" 
    project="programowanieObiektoweProjekt" 
    file="/programowanieObiektoweProjekt/src/main/java/com/s/programowanieobiektoweprojekt/dao/UserDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="228" x="966" y="327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="com.s.programowanieobiektoweprojekt.model.Person" 
    project="programowanieObiektoweProjekt" 
    file="/programowanieObiektoweProjekt/src/main/java/com/s/programowanieobiektoweprojekt/model/Person.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="198" x="-266" y="938"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="com.s.programowanieobiektoweprojekt.model.Emailable" 
    project="programowanieObiektoweProjekt" 
    file="/programowanieObiektoweProjekt/src/main/java/com/s/programowanieobiektoweprojekt/model/Emailable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="198" x="-266" y="1792"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="com.s.programowanieobiektoweprojekt.model.Item" 
    project="programowanieObiektoweProjekt" 
    file="/programowanieObiektoweProjekt/src/main/java/com/s/programowanieobiektoweprojekt/model/Item.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="837" width="198" x="-28" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.s.programowanieobiektoweprojekt.model.Location" 
    project="programowanieObiektoweProjekt" 
    file="/programowanieObiektoweProjekt/src/main/java/com/s/programowanieobiektoweprojekt/model/Location.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="198" x="-28" y="938"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.s.programowanieobiektoweprojekt.model.Unit" 
    project="programowanieObiektoweProjekt" 
    file="/programowanieObiektoweProjekt/src/main/java/com/s/programowanieobiektoweprojekt/model/Unit.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="198" x="210" y="938"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.s.programowanieobiektoweprojekt.model.UserWithAccessLevel" 
    project="programowanieObiektoweProjekt" 
    file="/programowanieObiektoweProjekt/src/main/java/com/s/programowanieobiektoweprojekt/model/UserWithAccessLevel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="198" x="-28" y="1401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.s.programowanieobiektoweprojekt.service.LocationService" 
    project="programowanieObiektoweProjekt" 
    file="/programowanieObiektoweProjekt/src/main/java/com/s/programowanieobiektoweprojekt/service/LocationService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="204" x="295" y="1055"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.s.programowanieobiektoweprojekt.service.NotificationService" 
    project="programowanieObiektoweProjekt" 
    file="/programowanieObiektoweProjekt/src/main/java/com/s/programowanieobiektoweprojekt/service/NotificationService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="204" x="248" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.s.programowanieobiektoweprojekt.service.UserService" 
    project="programowanieObiektoweProjekt" 
    file="/programowanieObiektoweProjekt/src/main/java/com/s/programowanieobiektoweprojekt/service/UserService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="241" x="178" y="718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.s.programowanieobiektoweprojekt.service.GenericService" 
    project="programowanieObiektoweProjekt" 
    file="/programowanieObiektoweProjekt/src/main/java/com/s/programowanieobiektoweprojekt/service/GenericService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="204" x="562" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.s.programowanieobiektoweprojekt.service.UnitService" 
    project="programowanieObiektoweProjekt" 
    file="/programowanieObiektoweProjekt/src/main/java/com/s/programowanieobiektoweprojekt/service/UnitService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="204" x="539" y="1055"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.s.programowanieobiektoweprojekt.service.PersonService" 
    project="programowanieObiektoweProjekt" 
    file="/programowanieObiektoweProjekt/src/main/java/com/s/programowanieobiektoweprojekt/service/PersonService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="204" x="783" y="1055"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.s.programowanieobiektoweprojekt.service.ItemService" 
    project="programowanieObiektoweProjekt" 
    file="/programowanieObiektoweProjekt/src/main/java/com/s/programowanieobiektoweprojekt/service/ItemService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="228" x="480" y="718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="24">    
    <bendpoint x="-257" y="1401"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="25">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="26" name="dao"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="29" name="service"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="32" name="locationService"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="35" name="location"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="37">    
    <bendpoint x="738" y="718"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="38">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="39" name="dao"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="42" name="uservice"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="45" name="lservice"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="48" name="lservice"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="51" name="pservice"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="54" name="unit"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="57" name="dao"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="60" name="person"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="63" name="uservice"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="66" name="personService"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="69" name="service"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="71">    
    <bendpoint x="449" y="718"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="72">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="73">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <realization id="74">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="75">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="76" name="pservice"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="79" name="locationDAO"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="82" name="dao"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="84">    
    <bendpoint x="759" y="718"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="85">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="86" name="head"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>