# To change this template, choose Tools | Templates
# and open the template in the editor.

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/db
jdbc.username=postgres
jdbc.password=postgres

jdbc.hibernate.dialect=org.hibernate.PostgreSQLDialect



